<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_goto_share_countdown"
        android:orderInCategory="100"
        android:title="Share countdown"
        />
    <item
        android:id="@+id/action_goto_view_public_holidays"
        android:orderInCategory="200"
        android:title="View public holidays"

        />
</menu>