<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<cn.iwgang.countdownview.CountdownView
    android:id="@+id/Counter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    app:isShowDay="true"
    app:isShowHour="true"
    app:isShowMinute="true"
    app:isShowSecond="true"
    app:isTimeTextBold="true"
    app:suffixDay="d"
    app:suffixHour="h"
    app:suffixMillisecond="ms"
    app:suffixMinute="m"
    app:suffixSecond="s"
    app:suffixGravity="bottom"
    app:suffixTextSize="12sp"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counting down till"
        android:layout_below="@+id/Counter"
        android:layout_centerInParent="true"
        android:id="@+id/countingDownText"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateContext"
        tools:text="DatePicker"
        android:layout_below="@+id/countingDownText"
        android:layout_centerInParent="true"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="32dp"
        android:text="Date Picker"
        android:id="@+id/buttonDatePicker"
        />

</RelativeLayout>