<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CountdownFragment"
    android:id="@+id/CountdownFragmentLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabEditIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_icon"
            android:contentDescription="Edit countdown timer"
            android:layout_margin="16dp"
            android:layout_gravity="bottom|right"
            app:rippleColor="@color/colorPrimaryDark"
            />

    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name_of_event"
        android:layout_centerInParent="true"
        android:layout_above="@id/Counter"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="@dimen/mainActivityHeaders"
        />


    <cn.iwgang.countdownview.CountdownView
        android:id="@+id/Counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:isShowDay="@string/isShowDayString"
        app:isShowHour="@string/isShowHourString"
        app:isShowMinute="@string/isShowMinuteString"
        app:isShowSecond="@string/isShowSecondsString"
        app:isShowMillisecond="@string/isShowMillieSecString"
        app:isTimeTextBold="true"
        app:suffixDay="d"
        app:suffixHour="h"
        app:suffixMinute="m"
        app:suffixSecond="s"
        app:suffixMillisecond="ms"
        app:suffixGravity="bottom"
        app:suffixTextSize="30sp"
        app:timeTextSize="40sp"
        android:padding="@dimen/activity_digits"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Counting down till"
        android:layout_below="@+id/Counter"
        android:layout_centerInParent="true"
        android:id="@+id/countingDownText"
        android:textSize="@dimen/mainActivityHeaders"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dateContext"
        tools:text="DatePicker"
        android:layout_below="@+id/countingDownText"
        android:layout_centerInParent="true"
        android:textSize="@dimen/mainActivityHeaders"
        />



</RelativeLayout>